<.form let={f} for={@changeset} action={@action} multipart={true}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :date %>
  <%= date_select f, :date, year: [options: 1800..(Date.utc_today()).year] %>
  <%= error_tag f, :date %>

  <%= label f, :genre_id %>
  <%= select f, :genre_id, @genres |> Enum.map(&{&1.name, &1.id}), prompt: "" %>
  <%= error_tag f, :genre_id %>

  <%= label f, :author_id %>
  <%= select f, :author_id, @authors |> Enum.map(&{&1.first_name <> " " <> &1.last_name, &1.id}), prompt: "" %>
  <%= error_tag f, :author_id %>

  <%= label f, :reader_id %>
  <%= select f, :reader_id, @readers |> Enum.map(&{&1.first_name <> " " <> &1.last_name, &1.id}), prompt: "" %>
  <%= error_tag f, :reader_id %>

  <%= label f, :cover %>
  <%= file_input f, :cover %>
  <%= error_tag f, :cover %>

  <%= label f, :synopsis %>
  <%= textarea f, :synopsis %>
  <%= error_tag f, :synopsis %>

  <%= label f, :file %>
  <%= file_input f, :file %>
  <%= error_tag f, :file %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
