<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :file %>
  <%= text_input f, :file %>
  <%= error_tag f, :file %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :cover %>
  <%= text_input f, :cover %>
  <%= error_tag f, :cover %>

  <%= label f, :synopsis %>
  <%= textarea f, :synopsis %>
  <%= error_tag f, :synopsis %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
