<h1>Listing Books</h1>

<table>
  <thead>
    <tr>
      <th>Cover</th>
      <th>Titre</th>
      <th>Auteur</th>
      <th>Pays</th>
      <th>Genre</th>
      <th>Date</th>
      <th>Lecteur</th>
      <th>Synopsis</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for book <- @books do %>
    <tr>
      <td><%= img_tag F451.BookCovers.url({book.cover, book}, signed: true) %></td>
      <td><%= book.title %></td>
      <td><%= link "#{book.author.first_name} #{book.author.last_name}", to: Routes.author_path(@conn, :show, book.author.id) %></td>
      <td><%= link "#{book.author.country.name}", to: Routes.country_path(@conn, :show, book.author.country.id) %></td>
      <td><%= link "#{book.genre.name}", to: Routes.genre_path(@conn, :show, book.genre.id) %></td>
      <td><%= book.date %></td>
      <td>
        <%= if book.reader do %>
          <%= link(book.reader.last_name != "N.A." && "#{book.reader.first_name} #{book.reader.last_name}" || "#{book.reader.pseudo}", to: Routes.reader_path(@conn, :show, book.reader.id)) %>
        <% end %>
      </td>
      <td><%= book.synopsis %></td>

      <td>
        <span><%= link "Show", to: Routes.book_path(@conn, :show, book) %></span>
        <span><%= link "Edit", to: Routes.book_path(@conn, :edit, book) %></span>
        <span><%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Book", to: Routes.book_path(@conn, :new) %></span>
<span><%= link "Genres settings", to: Routes.genre_path(@conn, :index) %></span>
