<h1>Show Book</h1>

<ul>
  <li>
    <strong>Cover:</strong>
    <%= img_tag F451.BookCovers.url({@book.cover, @book}, signed: true) %>
  </li>

  <li>
    <strong>Titre:</strong>
    <%= @book.title %>
  </li>

  <li>
    <strong>Auteur:</strong>
    <%= link "#{@book.author.first_name} #{@book.author.last_name}", to: Routes.author_path(@conn, :show, @book.author.id) %>
  </li>

  <li>
    <strong>Pays:</strong>
    <%= link "#{@book.author.country.name}", to: Routes.country_path(@conn, :show, @book.author.country.id) %>
  </li>

  <li>
    <strong>Genre:</strong>
    <%= link "#{@book.genre.name}", to: Routes.genre_path(@conn, :show, @book.genre.id) %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @book.date %>
  </li>

  <li>
    <strong>Lecteur:</strong>
      <%= if @book.reader do %>
        <%= link(@book.reader.last_name != "N.A." && "#{@book.reader.first_name} #{@book.reader.last_name}" || "#{@book.reader.pseudo}", to: Routes.reader_path(@conn, :show, @book.reader.id)) %>
      <% end %>
  </li>

  <li>
    <strong>Synopsis:</strong>
    <%= @book.synopsis %>
  </li>

  <li>
    <strong>File:</strong>
    <%= if @book.file do %>
      <%= tag "audio", src: F451.BookAudioFiles.url({@book.file, @book}, signed: true), controls: true %>
    <% else %>
      <p>Le fichier son de <i><%= @book.title %></i> par <%= @book.author.first_name %> <%= @book.author.last_name %> n'est pas encore disponible.</p>
    <% end %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.book_path(@conn, :edit, @book) %></span> |
<span><%= link "Back", to: Routes.book_path(@conn, :index) %></span>
