<h1>Show Book</h1>

<ul>
  <li>
    <strong>Cover:</strong>
    <%= img_tag F451.BookCovers.url({@book.cover, @book}, signed: true) %>
  </li>

  <li>
    <strong>Titre:</strong>
    <%= @book.title %>
  </li>

  <li>
    <strong>Auteur:</strong>
    <%= @book.author.first_name %> <%= @book.author.last_name %>
  </li>

  <li>
    <strong>Pays:</strong>
    <%= @book.author.country.name %>
  </li>

  <li>
    <strong>Genre:</strong>
    <%= @book.genre.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @book.date %>
  </li>

  <li>
    <strong>Lecteur:</strong>
      <%= if @book.reader do %>
        <%= @book.reader.first_name %> <%= @book.reader.last_name %>
      <% end %>
  </li>

  <li>
    <strong>Synopsis:</strong>
    <%= @book.synopsis %>
  </li>

  <li>
    <strong>File:</strong>
    <%= if @book.file do %>
      <%= tag "audio", src: F451.BookAudioFiles.url({@book.file, @book}, signed: true), controls: true %>
    <% else %>
      <p>Le fichier son de <i><%= @book.title %></i> par <%= @book.author.first_name %> <%= @book.author.last_name %> n'est pas encore disponible.</p>
    <% end %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.book_path(@conn, :edit, @book) %></span> |
<span><%= link "Back", to: Routes.book_path(@conn, :index) %></span>
