<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :country_id %>
  <%= select f, :country_id, @countries |> Enum.map(&{&1.name, &1.id}) %>
  <%= error_tag f, :country_id %>

  <%= label f, :birthdate %>
  <%= date_select f, :birthdate, year: [options: 1800..(Date.utc_today()).year] %>
  <%= error_tag f, :birthdate %>

  <%= label f, :death_date %>
  <%= date_select f, :death_date, year: [options: 1800..(Date.utc_today()).year]  %>
  <%= error_tag f, :death_date %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= label f, :biography %>
  <%= textarea f, :biography %>
  <%= error_tag f, :biography %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
