<div>
  <%= img_tag F451.AuthorAvatars.url({@author.avatar, @author}, signed: true), class: "author-avatar" %>
  <h1><%= @author.first_name %> <%= @author.last_name %></h1>
  <p><%= TemplateHelpers.dmy_date(@author.birthdate) %> - <%= TemplateHelpers.dmy_date(@author.death_date) %>, <%= @author.country.name %></p>

  <div>
    <h5><strong>Biography:</strong></h5>
    <p><%= @author.biography %></p>
  </div>

  <div>
    <h5><strong>Books:</strong></h5>
    <ul>
      <%= for book <- @author.books  do %>
        <li><%= link "#{book.title}", to: Routes.book_path(@conn, :show, book.id) %></li>
      <% end %>
    </ul>
  </div>

  <span><%= link "Edit", to: Routes.author_path(@conn, :edit, @author) %></span> |
  <span><%= link "Back", to: Routes.author_path(@conn, :index) %></span>
</div>
